* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: block;
}

body {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  color: #1c213b;
}

h2 {
  font-family: "Raleway", sans-serif;
  font-size: 30px;
  font-weight: 400;
  padding: 10px 0;
}

h3 {
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  font-weight: 400;
}

h4 {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 18px;
  padding-top: 20px;
}

/* index page typing animation */
.container {
  margin-top: 50px;
  font-size: 36px;
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
}

.cursor,
.logo-cursor {
  display: inline-block;
  width: 3px;
  background-color: #1c213b;
  margin-left: 2px;
  animation: blink 1s infinite;
}

.typing {
  animation: none;
}

@keyframes blink {
  0% {
    background-color: #1c213b;
  }
  49% {
    background-color: #1c213b;
  }
  50% {
    background-color: transparent;
  }
  99% {
    background-color: transparent;
  }
  100% {
    background-color: #1c213b;
  }
}

/* index page button */
.home-btn .btn {
  font-size: 16px;
  text-decoration: none;
  color: #1c213b;
  border: solid 2px #1c213b;
  padding: 10px;
}

.home-btn .btn:hover {
  background-color: #e99174;
  border: solid 2px #e99174;
  color: white;
  transition: 1s;
}

.home-btn {
  margin-top: 50px;
}

/* index page social link */
.social {
  margin-top: 50px;
}

.social a {
  color: #1c213b;
  background-color: rgb(235, 235, 235);
  width: 50px;
  height: 50px;
  border-radius: 100%;
  text-align: center;
  line-height: inherit;
  vertical-align: middle;
  display: inline-block;
}

.social a i {
  font-size: 20px;
}

.social a:hover {
  color: white;
  background-color: #e99174;
  transition: 1s;
}

/* portfolio page */
/* header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  text-align: left;
}

header a {
  text-decoration: none;
  color: #1c213b;
  font-size: 30px;
}

.menu {
  list-style-type: none;
  position: fixed;
  z-index: 1000;
  inset: 0 0 0 60%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  padding: 100px 50px;
  transform: translateX(100%);
}

.menu[data-visible="true"] {
  transform: translateX(0%);
  transition: 350ms ease;
}

.menu li a {
  text-decoration: none;
  font-size: 18px;
  color: white;
  margin: 10px;
  line-height: 30px;
  display: block;
  text-align: center;
  transition: 600ms ease;
}

.menu li a:hover {
  background-color: #e99174;
}

.hamburger {
  position: absolute;
  z-index: 9999;
  font-size: 30px;
  aspect-ratio: 1;
  top: 40px;
  right: 20px;
}

.hamburger a {
  color: #1c213b;
}

.hamburger a:hover {
  color: #e99174;
}

/* filter menu */
.portfolio-container,
header,
main,
footer {
  padding: 0 30px;
  margin: 0 auto;
}

.portfolio-header {
  display: flex;
  justify-content: space-between;
}

.portfolio-btns {
  padding: 20px 0;
  display: flex;
  justify-content: flex-end;
}
.portfolio-btn {
  font-size: 16px;
  background: none;
  border: none;
  color: #333;
  display: block;
  margin: 0 20px;
  cursor: pointer;
  transition: opacity 0.4s ease-out;
}

.portfolio-btn::after {
  content: "";
  display: block;
  height: 1px;
  margin-left: auto;
  margin-right: auto;
  background: #e99174;
  margin-top: 10px;
  width: 0;
  transition: width 0.4s ease-out;
}

.portfolio-btn:hover::after {
  width: 100%;
}
.portfolio-btn:hover {
  color: #e99174;
}
.active-btn {
  color: #e99174;
}

.portfolio-items {
  margin: 20px 0;
}

.col {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 10px 0;
  background-color: rgb(235, 235, 235);
  padding: 14px;
  text-align: center;
  animation: fadeIn 2s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.col h3 {
  padding-top: 15px;
}

.col p {
  padding-top: 5px;
  padding-bottom: 15px;
}

.col .btn {
  text-decoration: none;
  background-color: #e99174;
  color: #dfd8ca;
  text-align: center;
  display: block;
  padding: 10px 0;
  margin-top: auto;
}

.col .btn:hover {
  background-color: #1c213b;
}

.work-container {
  position: relative;
  width: 100%;
}

.image {
  overflow: hidden;
}

.image img {
  transition: transform 0.5s ease;
}

.image:hover img {
  transform: scale(1.3);
}

/* WORKS */
.img-col,
.text-col {
  padding: 20px 0;
  font-size: 16px;
}

.change-color {
  font-size: 14px;
  color: darkgrey;
}

.text-col p {
  padding: 10px 0;
}

.work-h3 {
  margin-top: 30px;
}

/* footer */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #1c213b;
}

footer p {
  color: white;
}

.footer-text {
  flex: 1;
}

.footer-social a {
  color: white;
  width: 50px;
  display: inline-block;
}

.footer-social a i {
  font-size: 20px;
}

.footer-social a:hover {
  color: #e99174;

  transition: 1s;
}

/* week02 */
.pink {
  color: #e99174;
}

.red-border{
  border: 1px solid red;
}

/* tablet */
@media screen and (min-width: 688px) {


  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }



  .hamburger,
  .close {
    display: none;
  }

  .menu {
    position: static;
    padding: 20px;
    display: flex;
    position: none;
    background-color: transparent;
    backdrop-filter: none;
    transform: none;
    transition: none;
  }

  .menu li a {
    color: #1c213b;
    padding: 0 10px;
  }
  .menu li a:hover {
    background-color: transparent;
    color: #e99174;
  }

  .menu .underline {
    border-bottom: 1px solid #e99174;
    color: #e99174;
  }

  /* portfolio */
  .work-row {
    display: flex;
  }

  .img-col {
    width: 65%;
    padding-right: 20px;
  }

  .text-col {
    width: 35%;
    padding-left: 20px;
  }

}

/* destop view */
@media screen and (min-width: 992px) {
  .portfolio-container,
  header,
  main{
    padding: 0 80px;
  }

  .row {
    display: flex;
  }

  .col {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .work-info .btn {
    margin-top: auto;
  }

  .more-row {
    display: flex;
  }

  .portfolio-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

}
